{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.1.1",
    "cross-env": "^3.2.3",
    "laravel-mix": "0.*",
    "laravel-elixir": "^6.0.0-11",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.17.4",
    "mixitup": "^3.1.2",
    "axios": "^0.15.3",
    "vue": "^2.1.10"
  },
  "dependencies": {
    "clipboard": "^1.6.0",
    "codemirror": "^5.25.2",
    "extract-text-webpack-plugin": "^2.1.2",
    "flatpickr": "^2.6.1",
    "font-awesome": "^4.4.0",
    "froala-editor": "^2.6.0",
    "gsap": "^1.18.5",
    "ionicons": "^2.0.1",
    "laravel-mix": "git+https://github.com/JeffreyWay/laravel-mix.git",
    "materialize-css": "^0.97.7",
    "moment": "^2.17.1",
    "nanoscroller": "^0.8.7",
    "node-sass": "^4.5.3",
    "nprogress": "^0.2.0",
    "owl.carousel": "^2.2.0",
    "pjax": "^0.2.4",
    "reset-css": "^2.0.2011012603",
    "sortablejs": "^1.4.2",
    "svg4everybody": "^2.1.0",
    "swiper": "^3.3.1",
    "tablesort": "^4.0.1",
    "tilt.js": "^1.2.0",
    "webpack": "^3.10.0",
    "wowjs": "^1.1.3"
  }
}
